<!DOCTYPE HTML>
<html>

  
 <p> <a href=""> Important Info </a> </p> 

<head style="margin: -5px;">
    
    <meta charset="utf-8">
    <title>Bruh</title>
    <style>
    
        #canvas {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        /* loading animation */
        .loader {
            width: 80px;
            height: 80px;
            border: solid;
            border-radius: 50%;
            border-color: transparent;
            animation: loader 50s linear infinite;
            display: inline-block;
        }

        @keyframes loader {
            1% {
                border-color: transparent;
                transform: rotate(0deg);
            }

            2% {
                border-color: transparent #888;
            }

            100% {
                transform: rotate(9000deg);
            }
        }

        #doorhanger {
            position: fixed;
            top: 4px;
            left: 256px;
        }

        .hanger_enter {
            animation: 200ms ease-out 0s 1 hanger_enter;
        }

        @keyframes hanger_enter {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<p> <a href=""> Important Info </a> </p>

<body style="margin: -5px;">



    


   
    

    <div id="loading" style="text-align:center;padding:50px;">
        <div id="spinner" class="loader"></div>
    </div>
    <canvas id="canvas"></canvas>
    <img id="doorhanger">
    
    <script src="script.js" async></script>

    <div style="display:none;">
        <audio id="snd0" src="Microsoft Windows XP Error - Sound Effect (HD).mp4" controls></audio>
        <audio id="snd1" src="Microsoft Windows XP Error - Sound Effect (HD).mp4" controls></audio>
        <audio id="snd2" src="Microsoft Windows XP Error - Sound Effect (HD).mp4" controls></audio>
        <audio id="snd3" src="Microsoft Windows XP Error - Sound Effect (HD).mp4" controls></audio>
        <audio id="snd4" src="Microsoft Windows XP Error - Sound Effect (HD).mp4" controls></audio>
        <audio id="snd5" src="Microsoft Windows XP Error - Sound Effect (HD).mp4" controls></audio>
        <audio id="snd6" src="" controls></audio>
        <img id="pic0" src="https://i.kym-cdn.com/entries/icons/original/000/030/873/Screenshot_20.jpg">
        <img id="pic1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Bsodwindows10.png/1200px-Bsodwindows10.png">
        <img id="pic2" src="https://www.pcrisk.com/images/stories/screenshots201706/yourcompmighthavevirus-homepage.jpg">
        <img id="pic3" src="https://i.imgur.com/NMJSQDU.png">
        <img id="pic4" src="https://i.redd.it/za9xqcbxgee11.jpg">
        <img id="pic5" src="https://i.kym-cdn.com/photos/images/newsfeed/001/365/818/183.jpg">
        <img id="pic6" src="https://i.ytimg.com/vi/V1QWtrhpCOo/maxresdefault.jpg">
        <img id="pic7" src="https://i.kym-cdn.com/photos/images/original/001/994/180/172.jpg">
        <img id="pic8" src="https://i.kym-cdn.com/photos/images/facebook/001/379/930/d6e.png">
        <img id="pic9" src="https://imgs.smoothradio.com/images/191589?crop=16_9&width=660&relax=1&signature=Rz93ikqcAz7BcX6SKiEC94zJnqo=">
        <img id="pic10" src="http://pm1.narvii.com/6810/ebb26aa0fe92d3546555afdd59f5e911bb2705bdv2_00.jpg">
        <img id="pic11" src="https://i.redd.it/a1u1ynwmw1221.jpg">
        <img id="pic12" src="https://i.redd.it/n7n1cc5n9i541.jpg">
        <img id="pic13" src="https://i.ytimg.com/vi/2hE2BipZFos/mqdefault.jpg">
        <img id="pic14" src="https://i.imgur.com/7CwcSpCh.jpg">
        <img id="pic15" src="https://i.redd.it/a1u1ynwmw1221.jpg">
        <img id="pic16" src="https://i.redd.it/a1u1ynwmw1221.jpg">
        <img id="pic17" src="https://i.imgur.com/TtSi6U4.png">
    </div>
   

   
    <p> <a href=""> Important Info </a> </p> 
</body>



</html>
